app wardstonepickban {
  wasp: {
    version: "^0.15.1"
  },
  title: "Pick Ban Tool",
  head: [
    "<meta name='description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    
    "<meta property='og:url' content='https://example.com'>",
    "<meta property='og:type' content='website'>",
    "<meta property='og:title' content='Roke: A Full-Stack Wasp Starter with Modern UI Components'>",
    "<meta property='og:description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    "<meta property='og:image' content='https://example.com/example.png'>",
    
    "<meta name='twitter:card' content='summary_large_image'>",
    "<meta property='twitter:domain' content='example.com'>",
    "<meta property='twitter:url' content='https://example.com'>",
    "<meta name='twitter:title' content='Roke: A Full-Stack Wasp Starter with Modern UI Components'>",
    "<meta name='twitter:description' content='A comprehensive Wasp starter template featuring shadcn/ui components, Motion animations, and TypeScript support for building modern full-stack web applications.'>",
    "<meta name='twitter:image' content='https://example.com/example.png'>"
  ],
  auth: {
    userEntity: User,
    methods: {
      discord: {
        userSignupFields: import { getDiscordUserFields } from "@src/auth/user-signup-fields",
        configFn: import { getDiscordAuthConfig } from "@src/auth/user-signup-fields"
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import Root from "@src/root/RootPage",
    setupFn: import setupClient from "@src/lib/setup"
  },
  emailSender: {
    provider: Dummy,
  },
  webSocket: {
    fn: import { webSocketFn } from "@src/draft/webSocket",
    autoConnect: true
  }
}

//#region Routes
route RootRoute { path: "/", to: CreateSeriesPage }
route Profile { path: "/profile/:id", to: ProfilePage }
route LoginRoute { path: "/login", to: LoginPage }
route SignupRoute { path: "/signup", to: SignupPage }
route NotFoundRoute { path: "*", to: NotFoundPage }

// Draft Routes
route CreateSeriesRoute { path: "/draft/create", to: CreateSeriesPage }
route DraftRoute { path: "/draft/:seriesId/:gameNumber/:team?/:auth?", to: DraftPage }
route SpectatorDraftRoute { path: "/draft/:seriesId/:gameNumber", to: DraftPage }
// route AdminDashboardRoute { path: "/admin", to: AdminDashboardPage }

//#endregion

//#region Pages
page Landing {
  component: import Landing from "@src/landing/LandingPage",
}

page ProfilePage {
  component: import Profile from "@src/ProfilePage",
  authRequired: true,
}

page LoginPage {
  component: import { Login } from "@src/auth/auth",
}

page SignupPage {
  component: import { Signup } from "@src/auth/auth",
}

page NotFoundPage {
  component: import NotFound from "@src/404Page"
}

// Draft Pages
page CreateSeriesPage {
  component: import { CreateSeriesPage } from "@src/draft/pages/CreateSeriesPage"
}

page DraftPage {
  component: import { DraftPage } from "@src/draft/pages/DraftPage"
}

// page AdminDashboardPage {
//   component: import { AdminDashboardPage } from "@src/admin/AdminDashboardPage",
//   authRequired: true
// }
//#endregion

// Operations
query getSeries {
  fn: import { getSeries } from "@src/draft/operations/series",
  entities: [Series]
}

query getGame {
  fn: import { getGame } from "@src/draft/operations/games",
  entities: [Game, Series, DraftAction]
}

action createSeries {
  fn: import { createSeries } from "@src/draft/operations/series",
  entities: [Series]
}
action updateGame {
  fn: import { updateGame } from "@src/draft/operations/games",
  entities: [Game, DraftAction, Series]
}

action createDraftAction {
  fn: import { createDraftAction } from "@src/draft/operations/draftActions",
  entities: [DraftAction, Game]
}

